<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Simulator</title>
    <style>
        body {
            background-color: #232323;
            text-align: center;
            color: #ddd;
            font-family: monospace;
        }
        svg .dino {
            fill: #3a6499aa;
        }
        svg .plant {
            fill: #48A229aa;
        }
        svg text {
            font-family: monospace;
            font-size: 3px;
            fill: #fff;
            text-anchor: middle;
        }
        svg text.game-over {
            font-family: monospace;
            font-size: 12px;
            fill: #f80;
            text-anchor: middle;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>LOADING</h1>
    </div>
    <script src="./vue.global.js"></script>
    <script src="./entityBehaviorSystem.js"></script>
    <script src="./app.js"></script>
</body>
</html>